<!DOCTYPE html>
<html>
<head>
	<style>
		div.container{
			width: "100";
			background-color: brown;			
		}
		header{
			color: white;
			text-align: center;
		}
		#h1ft{
			color: white;
			text-align: right;
			background-color: #B4B5B5;
			padding-right: 20px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		#logo{
			padding-left: 20px;
			padding-right: 20px;
		}
		#FT{
			color: white;
			text-align: left;
			background-color: brown;
			padding-left: 60px;
			padding-top: 20px;
		}
		#branding{
			color: white;
			text-align: right;
			background-color: brown;
			padding-right: 20px;
			padding-bottom: 10px;
		}
		nav{
			background-color: #B4B5B5;
			width: 100%;
			display: block;
			height: 22px;
			clear: left;
		}
		nav ul{
			padding: 0;
			margin: 0;
		}
		nav ul li{
			display: block;
			width: 90px;
			height: 22px;
			background-color: #B4B5B5;
			float: left;
			text-align: center;
		}
		nav ul li a{
			text-decoration: none;
			color: brown;
		}
		article{
			max-width: 70%;
			padding-right: 10px;
			float: left;
			padding-left: 10px;
			background-color: white;
			max-height: 50%;

			
		}
		/*css untuk bagian samping*/
		aside {
			overflow: hidden;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 20px;
			margin: 7px 1px 1px 7px;
			max-width: 30%;
		}
		footer{
			background-color: #B4B5B5;
			padding-top: 5px;
			padding-bottom: 5px;
			color: brown;
			text-align: center;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="container" id="container" >
	<header>
		<h4 id="h1ft"><a href="#" style="text-decoration: none"><i class="www.umbjm.ac.id"></i><form>umbjm   
		<input id="Search" value="" type="Search" placeholder="Search">
		<button><i class="fa fa-sign-in"></i>cari</button>
		</form></a></h4>

		<p><img src="H/umbjm2017.png" width="120" height="120" style="float:left; " id="logo" </p>
		<h1 id="FT">FAKULTAS TEKNIK</br>UNIVERSITAS MUHAMMADIYAH BANJARMASIN</h1>
		<h2 id="branding">Profesional Unggul & Islami</h2>
	</header>
		<nav>
			<ul>
				<li><a href="website.html"><i class="fa fa-home"></i> Beranda </a> </li>
				<li><a href="Profil.html"><i class="fa fa-file-text"></i> Profil </a> </li>
				<li><a href="Akademik.html"><i class="fa fa-file-text"></i> Akademik </a> </li>
				<li><a href="Fasilitas.html"><i class="fa fa-file-text"></i> Fasilitas </a> </li>
				<li><a href="Jurusan.html"><i class="fa fa-file-text"></i> Jurusan </a> </li>
				<li><a href="#"><i class="fa fa-envelope"></i> Kontak </a> </li>
			</ul>
		</nav>
		<!-- artike website -->
		<article>
			<h3>Berita</h3>
			<p><img src="H/sipil.jpg" width="280" height="200" style="float:left;">  
				Mahasiswa prodi teknik sipil melakukan survei terhadap pambangunan kampus utama Universitas Muhammadiyah Banjarmasin sekaligus sebagai bekal pembelajaran di situasi lapangan. ada banyak hal yang dapat di tanamkan kepada mahasiswa dan mahasiswi prodi ini, tidak hanya materi yang terus di dapat tapi juga langsung terjun kelapanga. salah satu dosen mengungkapkan. Mahasiswa prodi teknik sipil melakukan survei terhadap pambangunan kampus utama Universitas Muhammadiyah Banjarmasin sekaligus sebagai bekal pembelajaran di situasi lapangan. ada banyak hal yang dapat di tanamkan kepada mahasiswa dan mahasiswi prodi ini, tidak hanya materi yang terus di dapat tapi juga langsung terjun kelapanga. salah satu dosen mengungkapkanMahasiswa prodi teknik sipil melakukan survei terhadap pambangunan kampus utama Universitas Muhammadiyah Banjarmasin sekaligus sebagai bekal pembelajaran di situasi lapangan. ada banyak hal yang dapat di tanamkan kepada mahasiswa dan mahasiswi prodi ini, tidak hanya materi yang terus di dapat tapi juga langsung terjun kelapanga. salah satu dosen mengungkapkan[ .... ] .
			</p>
		</article>
		<!-- sisi website-->
		<aside>
			<h3>Silahkan login</h3>
			<form>
				<label>Username</label>
				<input id="Username" value="" type="text" placeholder="Username">
				<label>Password</label>
				<input id="Password" value="" type="text" placeholder="Password">
				<button><i class="fa fa-sign-in"></i> Login </button>
			</form>
			<h3>Agenda</h3>
				<ul>
					<li><a href="#">Penerimaan Mahasiswa Baru 2018/2019</li>
					<li><a href="#">BEASISWA dari BNI Syariah</li>
					<li><a href="#">Lomba Poster dari HMTI </li>
					<li><a href="#">BEM F.Teknik adakan LDKI </li>
					<li><a href="#">DAD Ke-3 PK IMM Adenan Razak bersama F.Teknik </li>
				</ul>
		</aside>
	<footer><p><b>copyright &copy; 2017 Fakultas Teknik. Universitas Muhammadiyah Banjarmasin</b></p></footer>
	</div>	
</body>
</html>